DESCRIPTION: translation in .gbac format of file bacp12.dat in CSPlib
YEARS: 6
PERIODS_PER_YEAR: 2
NUM_COURSES: 66
NUM_CURRICULA: 1
MIN_MAX_COURSE_LOAD_PER_PERIOD: 2 10 
NUM_PRECEDENCES: 65
NUM_UNDESIRED_PERIODS: 0

COURSES:
dew100 1
fis100 3
hcw310 1
iwg101 2
mat111 4
mat121 4
dew101 1
fis110 5
iwi131 3
mat112 4
mat122 4
dewxx0 1
fis120 4
hcw311 1
hxwxx1 1
ili142 4 
mat113 4 
mat123 4
fis130 4
ili134 4 
ili151 3
iwm185 3 
mat124 4
fis140 4
hxwxx2 1 
ile260 3 
ili260 3
iwn170 3
qui104 3
ili231 3
ili243 4
ili252 4
ili273 3
mat210 4
mat260 4
ild208 3
ili221 4
ili274 3
ili281 3
iwn270 3
mat270 4 
hrw150 2 
ili238 4
ili242 3 
ili275 3 
ili355 4
hrw110 2
ici393 4
ili237 4
ili334 4
ili363 3
iwn261 3
hrw100 2
ici382 4
ili331 4 
ili362 3
ili381 3
iln230 3 
ici313 2
ici315 2 
ici332 3
ici344 4 
icn336 3
iwi365 3 
ici314 2 
ici367 2 

CURRICULA:
Curr1 66 dew100 fis100 hcw310 iwg101 mat111 mat121 dew101 fis110 iwi131 mat112 mat122 dewxx0 fis120 hcw311 hxwxx1 ili142 mat113 mat123 fis130 ili134 ili151 iwm185 mat124 fis140 hxwxx2 ile260 ili260 iwn170 qui104 ili231 ili243 ili252 ili273 mat210 mat260 ild208 ili221 ili274 ili281 iwn270 mat270 hrw150 ili238 ili242 ili275 ili355 hrw110 ici393 ili237 ili334 ili363 iwn261 hrw100 ici382 ili331 ili362 ili381 iln230 ici313 ici315 ici332 ici344 icn336 iwi365 ici314 ici367

PRECEDENCES:
dew101 dew100
fis110 fis100
fis110 mat121
mat112 mat111
mat122 mat111
mat122 mat121
dewxx0 dew101
fis120 fis110
fis120 mat122
hcw311 hcw310
ili142 iwi131
mat113 mat112
mat113 mat122
mat123 mat112
mat123 mat122
fis130 fis110
fis130 mat122
ili134 iwi131
ili151 mat112
mat124 mat113
mat124 mat123
fis140 fis120
fis140 fis130
ile260 fis120
ile260 mat124
ili231 iwi131
ili252 iwi131
ili273 ili260
mat210 mat113
mat260 iwi131
mat260 mat113
mat260 mat123
ili221 ili134
ili221 ili231
ili221 mat260
ili274 ili273
ili281 mat260
mat270 iwi131
mat270 mat113
mat270 mat123
ili238 ili134
ili242 ili142
ili275 ili274
ili355 ili221
hrw110 hrw150
ici393 mat210
ici393 mat260
ili237 ili231
ili237 ili252
ili334 ili238
ili363 ili273
hrw100 hrw110
ici382 ili334
ili331 ili238
ili331 ili274
ili362 ili363
ili381 ili281
ili381 mat210
iln230 iwn170
ici313 ili331
ici332 ici393
ici332 ili331
ici344 ili243
icn336 ici393
ici314 ici313

UNDESIRED_PERIODS:

END.
